.body {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    color:white;
    background-color: aquamarine;

}

.operador {
    margin: 15px;
    display: grid;
    padding: 5px;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
// grid-row-gap: 10px;

}
.elemento{
    height: 20px;
    padding: 7px;
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: 25px;
    font-size:15px;
    align-content: center;
    justify-content: center;

}
.Firma>.line{

    width: 300px;
    height: 3px;
    background-color: black;
    border-radius: 20px;
}
button{
    margin: 2px;
}
.encabezado{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    margin-top: 20px;
    width: 100%;
    height: 50px;
}
.actividades{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    gap:10px;
}
.table{
       
    grid-column: 1;
    width:  110%;
    height: 100%;
        background-color: aquamarine;
        justify-content: center;
}
.detemerma{
 
    grid-column: 2;
    width:  100%;
    height: 100%;
    background-color: rgb(255, 160, 37);
    justify-content: center;
    align-content: center;

}
@media screen and (max-width: 1000px) {
    .encabezado{
        margin:10px;
        padding: 5px;
        display:grid;
        grid-template-columns: .8fr 1fr;
        grid-template-rows: 25px 25px;
        grid-row-gap: 10px;
        height: auto;
    }
    .operador {
       grid-template-columns: 1fr;
    grid-template-rows: auto;
    
    }
}