.container-primary{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    box-sizing: border-box;
}

.container-primary > .cards{
    width: 250px;
    height: 300px;
    margin: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.142);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    transition: all 0.3s;


    &:hover{
        transition: all 0.3s;
        transform: scale(1.01);
        cursor: pointer;
    }
    .title{
        width: 100%;
        font-weight: bold;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    // .state{
    //     width: 100%;
    //     height: 100%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }
    .green{
        background-color: rgb(74, 182, 74);
    }
    .yellow{
        background-color: rgb(225, 225, 16);
    }
    .red{
        background-color: rgb(227, 46, 46);
    }
}
apx-chart {
    display: flex;

    width: 100%;
    height: 100%; 

  }