.container-data {
    width: 90%;
    height: fit-content;
    margin: 20px auto;
    border: 1px solid rgb(188, 188, 188);
    background-color: white;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.123);
    border-radius: 5px;
    padding: 20px;
}

.bloque {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid rgb(144, 144, 144);
}

.bloque>.container-title {
    display: flex;
    height: 30px;
    align-items: center;
    border-radius: 5px;

    .line {
        width: 10px;
        height: 20px;
        background-color: rgb(39, 111, 187);
    }

    .title {
        font-size: 20px;
        margin-left: 5px;
        font-weight: bold;
    }
}

.bloque-informacion {
    width: 50%;
    max-width: 500px;
    min-width: 250px;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(45, 45, 45);
    margin: 20px;

    .informacion {
        width: 100%;
        height: 100%;
        background-color: rgb(45, 45, 45);
        border-radius: 5px;
        border: 1px solid rgb(75, 75, 75);
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 12px;
        text-align: center;
        font-family: 'Noto Sans', sans-serif;
    }
}

.bloque-oee{
    display: grid;
    width: 100%;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
    .grafica1{
        grid-column: 1;
        background-color: red;
    }
    .grafica2{
        grid-column: 2;
    }
    .grafica3{
        grid-column: 3;
    }
    .grafica4{
        grid-column: 4;
    }
}